<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="398.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Searchcontroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#03325e" height="50.0" stroke="BLACK" strokeType="INSIDE" width="682.0" />
      <Label layoutX="242.0" layoutY="4.0" prefHeight="46.0" prefWidth="206.0" text="SEARCH ITEM" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="110.0" text="ITEM ID -">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="32.0" layoutY="146.0" text="ITEM NAME -">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="181.0" text="QUANTITY -">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="216.0" text="PRICE -">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="252.0" text="DESCRIPTION -">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="228.0" layoutY="114.0" prefHeight="26.0" prefWidth="183.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="228.0" layoutY="151.0" prefHeight="26.0" prefWidth="191.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="qua" layoutX="228.0" layoutY="187.0" prefHeight="26.0" prefWidth="191.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="price" layoutX="228.0" layoutY="221.0" prefHeight="26.0" prefWidth="183.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="des" layoutX="228.0" layoutY="257.0" prefHeight="26.0" prefWidth="225.0">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="search" layoutX="382.0" layoutY="60.0" prefHeight="31.0" prefWidth="197.0" promptText="Search Item by Name or ID">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Button layoutX="597.0" layoutY="59.0" mnemonicParsing="false" onAction="#searbtn" style="-fx-background-color: #03325e;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="484.0" layoutY="322.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #03325e;" text="Back To Home" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
   </children>
</AnchorPane>
