<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="398.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Viewcontroller">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#03325e" height="50.0" stroke="BLACK" strokeType="INSIDE" width="682.0" />
        <Label layoutX="256.0" layoutY="4.0" prefHeight="46.0" prefWidth="206.0" text="VIEW ITEM" textFill="WHITE">
            <font>
                <Font name="System Bold" size="30.0" />
            </font></Label>
        <Button layoutX="434.0" layoutY="337.0" mnemonicParsing="false" onAction="#reloadbtn" style="-fx-background-color: #03325e;" text="RELOAD" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Button>
        <Button layoutX="525.0" layoutY="337.0" mnemonicParsing="false" onAction="#bthbtn" prefHeight="31.0" prefWidth="127.0" style="-fx-background-color: #03325e;" text="Back To Home" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
      <TableView fx:id="table" layoutX="31.0" layoutY="70.0" prefHeight="250.0" prefWidth="622.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="84.19997787475586" text="Item ID" />
          <TableColumn fx:id="name" minWidth="0.0" prefWidth="187.8000030517578" text="Item Name" />
            <TableColumn fx:id="qa" minWidth="0.0" prefWidth="85.0" text="Quantity" />
            <TableColumn fx:id="price" prefWidth="111.0" text="Price" />
            <TableColumn fx:id="dis" prefWidth="157.79998779296875" text="Description" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
